# CookLab

./: LICENSE  README.md
CookLab/Models/CookLab.Models.ViewModels/: CookLab.Models.ViewModels.csproj  ErrorViewModel.cs  HttpErrorViewModel.cs  PaginationViewModel.cs  UserViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/Administration/Dashboard/: IndexViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/Categories/: CategoriesListViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs  CategoryInRecipeEditViewModel.cs  CategoryInRecipeViewModel.cs  CategoryRecipeViewModel.cs  CategoryViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/CategoryRecipes/: CategoryRecipeEditViewModel.cs  CategoryRecipeViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/ContactForms/: ContactFormAllViewModel.cs  ContactFormViewModel.cs  ContactFormsListViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/CookingVessel/: CookingVesselViewModel.cs  CookingVesselsListViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/CookingVessels/: CookingVesselDeleteViewModel.cs  CookingVesselRecipeViewModel.cs  CookingVesselViewModel.cs  CookingVesselsListViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/Ingredients/: IngredientDeleteViewModel.cs  IngredientEditViewModel.cs  IngredientRecipeViewModel.cs  IngredientViewModel.cs  IngredientsListViewModel.cs  IngredinetsListViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/Nutritions/: NutritionEditViewModel.cs  NutritionViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/RecipeImages/: ImageRecipeViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/RecipeIngredients/: IngredientWeightViewModel.cs  RecipeIngredientEditViewModel.cs  RecipeIngredientViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/Recipes/: RecipeDeleteViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  RecipesListViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/SideBar/: SideBarRecipeListViewModel.cs  SideBarRecipeViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/UserRecipes/: UserRecipeResponseModel.cs  UserRecipeViewModel.cs
CookLab/Models/CookLab.Models.ViewModels/Users/: UserViewModel.cs
CookLab/Services/CookLab.Services.Data/: CategoriesService.cs  CategoryRecipeService.cs  CategoryRecipesService.cs  ContactsService.cs  CookLab.Services.Data.csproj  CookingVesselsService.cs  ICategoriesService.cs  ICategoryRecipeService.cs  ICategoryRecipesService.cs  IContactsService.cs  ICookingVesselsService.cs  IIngredientsService.cs  INutritionsService.cs  IRecipesService.cs  ISettingsService.cs  IUserRecipesService.cs  IngredientsService.cs  NutritionsService.cs  RecipesService.cs  SettingsService.cs  UserRecipesService.cs
CookLab/Web/CookLab.Web/: CookLab.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
CookLab/Web/CookLab.Web.Infrastructure/: CookLab.Web.Infrastructure.csproj  ReCaptchaSiteVerifyResponse.cs
CookLab/Web/CookLab.Web.Infrastructure/Attributes/: AllowedImageExtensionsAttribute.cs  GoogleReCaptchaValidationAttribute.cs  ImageMaxSizeAttribute.cs  RequiredFormAttribute.cs
CookLab/Web/CookLab.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  ContactsController.cs  CookingVesselsController.cs  DashboardController.cs  IngredientsController.cs  NutritionsController.cs  RecipesController.cs
CookLab/Web/CookLab.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CookLab/Web/CookLab.Web/Areas/Administration/Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml
CookLab/Web/CookLab.Web/Areas/Administration/Views/Contacts/: All.cshtml  Reply.cshtml  Success.cshtml
CookLab/Web/CookLab.Web/Areas/Administration/Views/CookingVessels/: Delete.cshtml
CookLab/Web/CookLab.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
CookLab/Web/CookLab.Web/Areas/Administration/Views/Ingredients/: Delete.cshtml  Edit.cshtml
CookLab/Web/CookLab.Web/Areas/Administration/Views/Recipes/: Delete.cshtml  Edit.cshtml
CookLab/Web/CookLab.Web/Areas/Identity/: IdentityHostingStartup.cs
CookLab/Web/CookLab.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CookLab/Web/CookLab.Web/Controllers/: BaseController.cs  CategoriesController.cs  ContactsController.cs  CookingVesselController.cs  CookingVesselsController.cs  HomeController.cs  IngredientController.cs  IngredientsController.cs  NutritionsController.cs  RecipeController.cs  RecipesController.cs  SettingsController.cs  UserRecipesController.cs
CookLab/Web/CookLab.Web/Properties/: launchSettings.json
CookLab/Web/CookLab.Web/ViewComponents/: LatestRecipesViewComponent.cs  MostPopularRecipesViewComponent.cs
CookLab/Web/CookLab.Web/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CookLab/Web/CookLab.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
CookLab/Web/CookLab.Web/Views/CookingVessels/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml
CookLab/Web/CookLab.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CookLab/Web/CookLab.Web/Views/Ingredients/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CookLab/Web/CookLab.Web/Views/Nutritions/: Create.cshtml
CookLab/Web/CookLab.Web/Views/Recipes/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CookLab/Web/CookLab.Web/Views/Settings/: Index.cshtml
CookLab/Web/CookLab.Web/Views/Shared/: Error.cshtml  HttpError.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutWithSideBar.cshtml  _LoginPartial.cshtml  _NutritionPartial.cshtml  _PaginationPartial.cshtml
CookLab/Web/CookLab.Web/wwwroot/css/: custom.css  site.css  site.min.css  styles.css
CookLab/Web/CookLab.Web/wwwroot/js/: ajax.js  dynamic-add-ingredients.js  preselect-select2.js  scripts.js  site.js  site.min.js  userRecipeAjax.js
(+178 files in other folders)
