<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CookingVessels\Details.cshtml" />
    <Content Remove="Views\Ingredients\Details.cshtml" />
    <Content Remove="Views\Shared\Components\LatestRecipes\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CookLab.Common\CookLab.Common.csproj" />
    <ProjectReference Include="..\..\Data\CookLab.Data.Models\CookLab.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CookLab.Data\CookLab.Data.csproj" />
    <ProjectReference Include="..\..\Models\CookLab.Models.InputModels\CookLab.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Models\CookLab.Models.ViewModels\CookLab.Models.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services.Data\CookLab.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services.Mapping\CookLab.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services.Messaging\CookLab.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services\CookLab.Services.csproj" />
    <ProjectReference Include="..\CookLab.Web.Infrastructure\CookLab.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Categories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CookingVessels\Details.cshtml" />
    <None Include="Views\Ingredients\Details.cshtml" />
    <None Include="Views\Shared\Components\LatestRecipes\Default.cshtml" />
  </ItemGroup>
</Project>
