<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>d1cd79c8-e663-40ff-8cd6-8dcac2ea045c</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/1b802c17-05db-48d9-96b3-647efbd28730/resourceGroups/CookLab/providers/microsoft.insights/components/CookLab</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CookingVessels\Details.cshtml" />
    <Content Remove="Views\Ingredients\Details.cshtml" />
    <Content Remove="Views\Shared\Components\LatestRecipes\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CookLab.Common\CookLab.Common.csproj" />
    <ProjectReference Include="..\..\Data\CookLab.Data.Models\CookLab.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CookLab.Data\CookLab.Data.csproj" />
    <ProjectReference Include="..\..\Models\CookLab.Models.InputModels\CookLab.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Models\CookLab.Models.ViewModels\CookLab.Models.ViewModels.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services.Data\CookLab.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services.Mapping\CookLab.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services.Messaging\CookLab.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CookLab.Services\CookLab.Services.csproj" />
    <ProjectReference Include="..\CookLab.Web.Infrastructure\CookLab.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CookingVessels\Details.cshtml" />
    <None Include="Views\Ingredients\Details.cshtml" />
    <None Include="Views\Shared\Components\LatestRecipes\Default.cshtml" />
  </ItemGroup>
</Project>
